[gd_scene load_steps=4 format=3 uid="uid://5tm260tf23tc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03cya"]

[sub_resource type="BoxMesh" id="BoxMesh_7xen6"]
material = SubResource("StandardMaterial3D_03cya")
size = Vector3(0.025, 0.025, 0.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju5wq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.501961)

[node name="Cube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_7xen6")
surface_material_override/0 = SubResource("StandardMaterial3D_ju5wq")
